<!doctype html>
<html lang="en">
  <head>
    <title>JavaScriptDemo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
  
  <body>
  
<div class="container py-5">
    <h3 class="py-3">Product Management System</h3>

    <label for="productName">productName : </label>
    <input type="text" oninput="validateProductName()" class="form-control mb-2" id="productName">

    <label for="productPrice">productPrice : </label>
    <input type="number" oninput="validateProductPrice()" class="form-control mb-2" id="productPrice">

    <label for="productCategory">productCategory : </label>
    <input type="text" class="form-control mb-2" id="productCategory">

    <label for="productDesc">productDesc : </label>
    <textarea type="text" class="form-control mb-2" id="productDesc"></textarea>
  
<button onclick="add(); " class="btn  btn-outline-info">add Product</button>
  </div>



<div class="w-75 mx-auto p-4">
  <label for="search">Search :</label>
  <input oninput="searchProduct(this.value)" type="text" class="form-control mb-5" placeholder="search by name" id="search">
</div>


   <table class="table w-75 mx-auto my-3">
      <thead>
        <th>index</th>
        <th>productName</th>
        <th>productPrice</th>
        <th>productCategory</th>
        <th>productDesc</th>
        <th>update</th>
        <th>delete</th>
     </thead>

      <tbody id="tableBody">
       
      </tbody>

    </table>



</body>
</html>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="/JS-demo/javaScript.js"> </script>

</body>
</html>
